<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>br.com.vyne.transaction</groupId>
	<artifactId>sboot-vyne-atom-transaction</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>Transactional Service - VYNE</name>
	<description>Transactional Service - VYNE</description>

	<organization>
		<name>Vyne</name>
		<url>https://www.payvyne.com/</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<bv.microservices.error.version>0.8.0</bv.microservices.error.version>
		<architecture.read></architecture.read>
	</properties>

	<modules>
		<module>common</module>
		<module>domain</module>
		<module>application</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/unit/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>11</source>
	                <target>11</target>
	                <annotationProcessorPaths>
	                    <path>
	                        <groupId>org.projectlombok</groupId>
	                        <artifactId>lombok</artifactId>
	                        <version>1.18.22</version>
	                    </path>                         
	                </annotationProcessorPaths>
	            </configuration>
	        </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>au.com.dius</groupId>
					<artifactId>pact-jvm-provider-maven</artifactId>
					<version>4.0.3</version>
					<configuration>
						<pactBrokerUrl>http://localhost:9292/</pactBrokerUrl>
						<trimSnapshot>true</trimSnapshot>
						<serviceProviders>
							<serviceProvider>
								<name>sboot-flex-base-atom-parcelas</name>
								<insecure>true</insecure>
								<pactBrokerUrl>http://localhost:9292/</pactBrokerUrl>
							</serviceProvider>
						</serviceProviders>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>unit</id>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/unit/resources</directory>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>add-test-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/test/unit/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration</id>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/integration/resources</directory>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>add-test-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/test/integration/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>functional</id>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/functional/resources</directory>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>add-test-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/test/functional/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>architecture</id>
			<dependencies>
				<dependency>
					<groupId>votorantim.arqt.base</groupId>
					<artifactId>pom-arqt-base-microservices-archunit</artifactId>
					<version>0.14.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.0</version>
						<configuration>
							<includes>
								<include>br.com.votorantim.architecture.common.**</include>
								<include>br.com.votorantim.architecture.${architecture.read}.**
								</include>
							</includes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>votorantim.arqt.base</groupId>
											<artifactId>pom-arqt-base-microservices-archunit</artifactId>
											<version>0.14.0</version>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.testOutputDirectory}
											</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>